<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\carbook-master\index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\UILayout\" />
    <None Remove="Views\About\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\UILayoutViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_HeadUILayoutComponentPartial\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\UILayout\" />
    <Folder Include="Views\About\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\UILayoutViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_HeadUILayoutComponentPartial\" />
  </ItemGroup>
</Project>
