<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\UILayout\" />
    <None Remove="Views\About\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\UILayoutViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_HeadUILayoutComponentPartial\" />
    <None Remove="Views\Shared\Components\_NavbarUILayoutComponentPartial\" />
    <None Remove="Views\Shared\Components\_MainCoverUILayoutComponentPartial\" />
    <None Remove="Views\Shared\Components\_FooterUILayoutComponentPartial\" />
    <None Remove="Views\Shared\Components\_ScriptUILayoutComponentPartial\" />
    <None Remove="ViewComponents\AboutViewComponents\" />
    <None Remove="Views\Shared\Components\_AboutUsComponentPartial\" />
    <None Remove="Views\Shared\Components\_BecomeADriverComponentPartial\" />
    <None Remove="ViewComponents\TestimonialViewComponents\" />
    <None Remove="Views\Shared\Components\_TestimonialComponentPartial\" />
    <None Remove="Views\Service\" />
    <None Remove="Views\Car\" />
    <None Remove="Views\Contact\" />
    <None Remove="ViewComponents\FooterAddressComponents\" />
    <None Remove="Views\Shared\Components\_FooterAddressComponentPartial\" />
    <None Remove="Views\Default\" />
    <None Remove="ViewComponents\DefaultViewComponents\" />
    <None Remove="Views\Shared\Components\_DefaultCoverUILayoutComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultLast5CarsWithBrandsComponentPartial\" />
    <None Remove="ViewComponents\ServiceViewComponents\" />
    <None Remove="Views\Shared\Components\_ServiceComponentPartial\" />
    <None Remove="ViewComponents\BlogViewComponents\" />
    <None Remove="Views\Shared\Components\_GetLast3BlogsWithAuthorListViewComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultStatisticsComponentPartial\" />
    <None Remove="Views\Blog\" />
    <None Remove="Views\Shared\Components\_BlogDetailSideBarSearchBoxComponentPartial\" />
    <None Remove="Views\Shared\Components\_BlogDetailsCategoryComponentPartial\" />
    <None Remove="Views\Shared\Components\_BlogDetailsRecentBlogsComponentPartial\" />
    <None Remove="Views\Shared\Components\_BlogDetailsTagCloudComponentPartial\" />
    <None Remove="Views\Shared\Components\_BlogDetailsParagraphComponentPartial\" />
    <None Remove="Views\Shared\Components\_BlogDetailsMainComponentPartial\" />
    <None Remove="Views\Shared\Components\_BlogDetailCloudTagByBlogComponentPartial\" />
    <None Remove="Views\Shared\Components\_BlogDetailsAuthorAboutComponentPartial\" />
    <None Remove="ViewComponents\CommentViewComponents\" />
    <None Remove="Views\Shared\Components\_CommentListByBlogComponentPartial\" />
    <None Remove="Views\Shared\Components\_AddCommentComponentPartial\" />
    <None Remove="Views\AdminLayout\" />
    <None Remove="Views\AdminCar\" />
    <None Remove="Views\AdminFeature\" />
    <None Remove="Views\AdminBrand\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\AdminBanner\" />
    <None Remove="Areas\Admin\Views\AdminAbout\" />
    <None Remove="Areas\Admin\Views\AdminAuthor\" />
    <None Remove="Areas\Admin\Views\AdminCategory\" />
    <None Remove="Areas\Admin\Views\AdminBlog\" />
    <None Remove="Areas\Admin\Views\AdminComment\" />
    <None Remove="Areas\Admin\Views\AdminPricing\" />
    <None Remove="Areas\Admin\Views\AdminContact\" />
    <None Remove="Areas\Admin\Views\AdminFooterAddress\" />
    <None Remove="Areas\Admin\Views\AdminLocation\" />
    <None Remove="Areas\Admin\Views\AdminService\" />
    <None Remove="Areas\Admin\Views\AdminSocialMedia\" />
    <None Remove="Areas\Admin\Views\AdminTestimonial\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\UILayout\" />
    <Folder Include="Views\About\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\UILayoutViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_HeadUILayoutComponentPartial\" />
    <Folder Include="Views\Shared\Components\_NavbarUILayoutComponentPartial\" />
    <Folder Include="Views\Shared\Components\_MainCoverUILayoutComponentPartial\" />
    <Folder Include="Views\Shared\Components\_FooterUILayoutComponentPartial\" />
    <Folder Include="Views\Shared\Components\_ScriptUILayoutComponentPartial\" />
    <Folder Include="ViewComponents\AboutViewComponents\" />
    <Folder Include="Views\Shared\Components\_AboutUsComponentPartial\" />
    <Folder Include="Views\Shared\Components\_BecomeADriverComponentPartial\" />
    <Folder Include="ViewComponents\TestimonialViewComponents\" />
    <Folder Include="Views\Shared\Components\_TestimonialComponentPartial\" />
    <Folder Include="Views\Service\" />
    <Folder Include="Views\Car\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="ViewComponents\FooterAddressComponents\" />
    <Folder Include="Views\Shared\Components\_FooterAddressComponentPartial\" />
    <Folder Include="Views\Default\" />
    <Folder Include="ViewComponents\DefaultViewComponents\" />
    <Folder Include="Views\Shared\Components\_DefaultCoverUILayoutComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultLast5CarsWithBrandsComponentPartial\" />
    <Folder Include="ViewComponents\ServiceViewComponents\" />
    <Folder Include="Views\Shared\Components\_ServiceComponentPartial\" />
    <Folder Include="ViewComponents\BlogViewComponents\" />
    <Folder Include="Views\Shared\Components\_GetLast3BlogsWithAuthorListViewComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultStatisticsComponentPartial\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Shared\Components\_BlogDetailSideBarSearchBoxComponentPartial\" />
    <Folder Include="Views\Shared\Components\_BlogDetailsCategoryComponentPartial\" />
    <Folder Include="Views\Shared\Components\_BlogDetailsRecentBlogsComponentPartial\" />
    <Folder Include="Views\Shared\Components\_BlogDetailsTagCloudComponentPartial\" />
    <Folder Include="Views\Shared\Components\_BlogDetailsParagraphComponentPartial\" />
    <Folder Include="Views\Shared\Components\_BlogDetailsMainComponentPartial\" />
    <Folder Include="Views\Shared\Components\_BlogDetailCloudTagByBlogComponentPartial\" />
    <Folder Include="Views\Shared\Components\_BlogDetailsAuthorAboutComponentPartial\" />
    <Folder Include="ViewComponents\CommentViewComponents\" />
    <Folder Include="Views\Shared\Components\_CommentListByBlogComponentPartial\" />
    <Folder Include="Views\Shared\Components\_AddCommentComponentPartial\" />
    <Folder Include="Views\AdminLayout\" />
    <Folder Include="Views\AdminCar\" />
    <Folder Include="Views\AdminFeature\" />
    <Folder Include="Views\AdminBrand\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\AdminBanner\" />
    <Folder Include="Areas\Admin\Views\AdminAbout\" />
    <Folder Include="Areas\Admin\Views\AdminAuthor\" />
    <Folder Include="Areas\Admin\Views\AdminCategory\" />
    <Folder Include="Areas\Admin\Views\AdminBlog\" />
    <Folder Include="Areas\Admin\Views\AdminComment\" />
    <Folder Include="Areas\Admin\Views\AdminPricing\" />
    <Folder Include="Areas\Admin\Views\AdminContact\" />
    <Folder Include="Areas\Admin\Views\AdminFooterAddress\" />
    <Folder Include="Areas\Admin\Views\AdminLocation\" />
    <Folder Include="Areas\Admin\Views\AdminService\" />
    <Folder Include="Areas\Admin\Views\AdminSocialMedia\" />
    <Folder Include="Areas\Admin\Views\AdminTestimonial\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarBook.Dto\CarBook.Dto.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
