# CarBook

./: CarBook.sln
Core/CarBook.Application/: CarBook.Application.csproj
Core/CarBook.Application/Dtos/: TokenResponseDto.cs
Core/CarBook.Application/Enums/: RolesType.cs
Core/CarBook.Application/Features/RepositoryPattern/: IGenericRepository.cs
Core/CarBook.Application/Interfaces/: IRepository.cs
Core/CarBook.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/CarBook.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/CarBook.Application/Services/: ServiceRegistiration.cs
Core/CarBook.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/CarBook.Application/ViewModels/: CarPricingViewModel.cs
Frontends/CarBook.Dto/: CarBook.Dto.csproj
Frontends/CarBook.Dto/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Frontends/CarBook.Dto/AuthorDtos/: CreateAuthorDto.cs  GetAuthorByBlogAuthorIdDto.cs  ResultAuthorDto.cs  UpdateAuthorDto.cs
Frontends/CarBook.Dto/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
Frontends/CarBook.Dto/BlogDtos/: CreateBlogDto.cs  GetBlogById.cs  ResultAllBlogsWithAuthorDto.cs  ResultLast3BlogsWithAuthors.cs  UpdateBlogDto.cs
Frontends/CarBook.Dto/BrandDtos/: CreateBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
Frontends/CarBook.Dto/CarDescriptionDtos/: ResultCarDescriptionByCarIdDto.cs
Frontends/CarBook.Dto/CarDtos/: CreateCarDto.cs  ResultCarWithBrandsDto.cs  ResultLast5CarsWithBrandsDto.cs  UpdateCarDto.cs
Frontends/CarBook.Dto/CarFeatureDtos/: ResultCarFeatureByCarIdDto.cs
Frontends/CarBook.Dto/CarPricingDtos/: ResultCarPricingListWithModelDto.cs  ResultCarPricingWithCarDto.cs
Frontends/CarBook.Dto/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontends/CarBook.Dto/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs
Frontends/CarBook.Dto/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs
Frontends/CarBook.Dto/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
Frontends/CarBook.Dto/FooterAddressDtos/: CreateFooterAddressDto.cs  ResultFooterAddressDto.cs  UpdateFooterAddressDto.cs
Frontends/CarBook.Dto/LocationDtos/: CreateLocationDto.cs  ResultLocationDto.cs  UpdateLocationDto.cs
Frontends/CarBook.Dto/LoginDtos/: CreateLoginDto.cs
Frontends/CarBook.Dto/PricingDtos/: CreatePricingDto.cs  ResultPricingDto.cs  UpdatePricingDto.cs
Frontends/CarBook.Dto/RegisterDtos/: CreateRegisterDto.cs
Frontends/CarBook.Dto/RentACarDtos/: FilterRentACarDto.cs
Frontends/CarBook.Dto/ReservationDtos/: CreateReservationDto.cs
Frontends/CarBook.Dto/ReviewDtos/: ResultReviewByCarIdDto.cs
Frontends/CarBook.Dto/ServiceDtos/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontends/CarBook.Dto/SocialMediaDtos/: CreateSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
Frontends/CarBook.Dto/StatisticsDtos/: ResultStatisticsDto.cs
Frontends/CarBook.Dto/TagCloudDtos/: GetByBlogIdTagCloudDto.cs
Frontends/CarBook.Dto/TestimonialDtos/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
Frontends/CarBook.WebUI/: CarBook.WebUI.csproj  Program.cs
Frontends/CarBook.WebUI/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs  UILayoutController.cs
Frontends/CarBook.WebUI/Models/: ErrorViewModel.cs
Frontends/CarBook.WebUI/Properties/: launchSettings.json
Frontends/CarBook.WebUI/Views/: _ViewImports.cshtml
Frontends/CarBook.WebUI/Views/About/: Index.cshtml
Infrastructure/CarBook.Persistence/: CarBook.Persistence.csproj
Infrastructure/CarBook.Persistence/Context/: CarBookContext.cs
Infrastructure/CarBook.Persistence/Migrations/: 20240203135507_InitialCreate.Designer.cs  20240203135507_InitialCreate.cs  20240219164847_mig_add_blog_author.Designer.cs  20240221195340_update_authorid_column.Designer.cs  20240221195340_update_authorid_column.cs  20240228163743_mig_add_blog_add_migration.Designer.cs  20240228163743_mig_add_blog_add_migration.cs  20240301184154_mig_add_TagCloud.Designer.cs  20240302200859_mig_add_comment.Designer.cs  20240504101524_RentACar.Designer.cs  20240504101524_RentACar.cs  20240504104331_RentACar_Update.Designer.cs  20240504104331_RentACar_Update.cs  20240504123011_RentACar_Process_and_Customer_add.Designer.cs  20240504123011_RentACar_Process_and_Customer_add.cs  20240509222402_Reservation_Relations.Designer.cs  20240509222402_Reservation_Relations.cs  20240519233903_Comment_Email.Designer.cs  20240519233903_Comment_Email.cs  20240531112921_Review_Entity_Add.Designer.cs  20240531112921_Review_Entity_Add.cs  20240726211524_initial.Designer.cs  20240726211524_initial.cs  20240728132821_AllMigrations.Designer.cs  20240728132821_AllMigrations.cs  CarBookContextModelSnapshot.cs
Infrastructure/CarBook.Persistence/Repositories/: Repository.cs
Presentation/CarBook.WebApi/: CarBook.WebApi.csproj  Program.cs  WeatherForecast.cs
Presentation/CarBook.WebApi/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarDescriptionsController.cs  CarFeaturesController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  LoginController.cs  PricingsController.cs  RegistersController.cs  RentACarsController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs  SocialMediasController.cs  StatisticsController.cs  TagCloudsController.cs  TestimonialsController.cs  WeatherForecastController.cs
Presentation/CarBook.WebApi/Properties/: launchSettings.json
(+467 files in other folders)
