<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Features\" />
    <None Remove="Features\CQRS\" />
    <None Remove="Features\CQRS\Commands\" />
    <None Remove="Features\CQRS\Handlers\" />
    <None Remove="Features\CQRS\Queries\" />
    <None Remove="Features\CQRS\Results\" />
    <None Remove="Features\CQRS\Results\AboutResults\" />
    <None Remove="Features\CQRS\Queries\AboutQueries\" />
    <None Remove="Features\CQRS\Handlers\AboutHandlers\" />
    <None Remove="Features\CQRS\Commands\AboutCommands\" />
    <None Remove="Features\CQRS\Results\BannerResults\" />
    <None Remove="Features\CQRS\Handlers\BannerHandlers\" />
    <None Remove="Features\CQRS\Queries\BannerQueries\" />
    <None Remove="Features\CQRS\Commands\BannerCommands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Features\" />
    <Folder Include="Features\CQRS\" />
    <Folder Include="Features\CQRS\Commands\" />
    <Folder Include="Features\CQRS\Handlers\" />
    <Folder Include="Features\CQRS\Queries\" />
    <Folder Include="Features\CQRS\Results\" />
    <Folder Include="Features\CQRS\Results\AboutResults\" />
    <Folder Include="Features\CQRS\Queries\AboutQueries\" />
    <Folder Include="Features\CQRS\Handlers\AboutHandlers\" />
    <Folder Include="Features\CQRS\Commands\AboutCommands\" />
    <Folder Include="Features\CQRS\Results\BannerResults\" />
    <Folder Include="Features\CQRS\Handlers\BannerHandlers\" />
    <Folder Include="Features\CQRS\Queries\BannerQueries\" />
    <Folder Include="Features\CQRS\Commands\BannerCommands\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarBook.Domain\CarBook.Domain.csproj" />
  </ItemGroup>
</Project>
