<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Features\" />
    <None Remove="Features\CQRS\" />
    <None Remove="Features\CQRS\Commands\" />
    <None Remove="Features\CQRS\Handlers\" />
    <None Remove="Features\CQRS\Queries\" />
    <None Remove="Features\CQRS\Results\" />
    <None Remove="Features\CQRS\Results\AboutResults\" />
    <None Remove="Features\CQRS\Queries\AboutQueries\" />
    <None Remove="Features\CQRS\Handlers\AboutHandlers\" />
    <None Remove="Features\CQRS\Commands\AboutCommands\" />
    <None Remove="Features\CQRS\Results\BannerResults\" />
    <None Remove="Features\CQRS\Handlers\BannerHandlers\" />
    <None Remove="Features\CQRS\Queries\BannerQueries\" />
    <None Remove="Features\CQRS\Commands\BannerCommands\" />
    <None Remove="Features\CQRS\Results\BrandResults\" />
    <None Remove="Features\CQRS\Queries\BrandQueries\" />
    <None Remove="Features\CQRS\Commands\BrandCommands\" />
    <None Remove="Features\CQRS\Handlers\BrandHandlers\" />
    <None Remove="Features\CQRS\Results\CarResults\" />
    <None Remove="Features\CQRS\Queries\CarQueries\" />
    <None Remove="Features\CQRS\Commands\CarCommands\" />
    <None Remove="Features\CQRS\Handlers\CarHandlers\" />
    <None Remove="Interfaces\CarInterfaces\" />
    <None Remove="Features\CQRS\Results\CategoryResults\" />
    <None Remove="Features\CQRS\Queries\CategoryQueries\" />
    <None Remove="Features\CQRS\Commands\CategoryCommands\" />
    <None Remove="Features\CQRS\Handlers\CategoryHandlers\" />
    <None Remove="Features\CQRS\Results\ContactResults\" />
    <None Remove="Features\CQRS\Queries\ContactQueries\" />
    <None Remove="Features\CQRS\Commands\ContactCommands\" />
    <None Remove="Features\CQRS\Handlers\ContactHandlers\" />
    <None Remove="Features\Mediator\" />
    <None Remove="Features\Mediator\Commands\" />
    <None Remove="Features\Mediator\Handlers\" />
    <None Remove="Features\Mediator\Queries\" />
    <None Remove="Features\Mediator\Results\" />
    <None Remove="Features\Mediator\Results\FeatureResults\" />
    <None Remove="Features\Mediator\Queries\FeatureQueries\" />
    <None Remove="Features\Mediator\Handlers\FeatureHandlers\" />
    <None Remove="Features\Mediator\Commands\FeatureCommands\" />
    <None Remove="Services\" />
    <None Remove="Features\Mediator\Results\FooterAddressResults\" />
    <None Remove="Features\Mediator\Queries\FooterAddressQueries\" />
    <None Remove="Features\Mediator\Commands\FooterAddressCommands\" />
    <None Remove="Features\Mediator\Handlers\FooterAddressHandlers\" />
    <None Remove="Features\Mediator\Commands\LocationCommands\" />
    <None Remove="Features\Mediator\Handlers\LocationHandlers\" />
    <None Remove="Features\Mediator\Queries\LocationQueries\" />
    <None Remove="Features\Mediator\Results\LocationResults\" />
    <None Remove="Features\Mediator\Results\PricingResults\" />
    <None Remove="Features\Mediator\Queries\PricingQueries\" />
    <None Remove="Features\Mediator\Commands\PricingCommands\" />
    <None Remove="Features\Mediator\Handlers\PricingHandlers\" />
    <None Remove="Features\Mediator\Results\ServiceResults\" />
    <None Remove="Features\Mediator\Queries\ServiceQueries\" />
    <None Remove="Features\Mediator\Commands\ServiceCommands\" />
    <None Remove="Features\Mediator\Handlers\ServiceHandlers\" />
    <None Remove="Features\Mediator\Results\SocialMediaResults\" />
    <None Remove="Features\Mediator\Queries\SocialMediaQueries\" />
    <None Remove="Features\Mediator\Commands\SocialMediaCommands\" />
    <None Remove="Features\Mediator\Handlers\SocialMediaHandlers\" />
    <None Remove="Features\Mediator\Results\TestimonialResults\" />
    <None Remove="Features\Mediator\Queries\TestimonialQueries\" />
    <None Remove="Features\Mediator\Commands\TestimonialCommands\" />
    <None Remove="Features\Mediator\Handlers\TestimonialHandlers\" />
    <None Remove="Features\Mediator\Results\AuthorResults\" />
    <None Remove="Features\Mediator\Queries\AuthorQueries\" />
    <None Remove="Features\Mediator\Commands\AuthorCommands\" />
    <None Remove="Features\Mediator\Handlers\AuthorHandlers\" />
    <None Remove="Features\Mediator\Results\BlogResults\" />
    <None Remove="Features\Mediator\Queries\BlogQueries\" />
    <None Remove="Features\Mediator\Commands\BlogCommands\" />
    <None Remove="Features\Mediator\Handlers\BlogHandlers\" />
    <None Remove="Interfaces\BlogInterfaces\" />
    <None Remove="Interfaces\CarPricingInterfaces\" />
    <None Remove="Features\Mediator\Results\CarPricingResults\" />
    <None Remove="Features\Mediator\Queries\CarPricingQueries\" />
    <None Remove="Features\Mediator\Handlers\CarPricingHandlers\" />
    <None Remove="Features\Mediator\Results\TagCloudResults\" />
    <None Remove="Features\Mediator\Queries\TagCloudQueries\" />
    <None Remove="Features\Mediator\Commands\TagCloudCommands\" />
    <None Remove="Features\Mediator\Handlers\TagCloudHandlers\" />
    <None Remove="Interfaces\TagCloudInterfaces\" />
    <None Remove="Features\RepositoryPattern\" />
    <None Remove="Features\Mediator\Results\StatisticsResults\" />
    <None Remove="Features\Mediator\Queries\StatisticsQueries\" />
    <None Remove="Features\Mediator\Handlers\StatisticsHandlers\" />
    <None Remove="Interfaces\StatisticsInterfaces\" />
    <None Remove="Interfaces\RentACarInterfaces\" />
    <None Remove="Features\Mediator\Results\RentACarResults\" />
    <None Remove="Features\Mediator\Queries\RentACarQueries\" />
    <None Remove="Features\Mediator\Handlers\RentACarHandlers\" />
    <None Remove="Features\Mediator\Commands\ReservationCommands\" />
    <None Remove="Features\Mediator\Handlers\ReservationHandlers\" />
    <None Remove="ViewModels\" />
    <None Remove="Features\Mediator\Commands\CommentCommands\" />
    <None Remove="Features\Mediator\Handlers\CommentHandlers\" />
    <None Remove="Interfaces\CarFeatureInterfaces\" />
    <None Remove="Features\Mediator\Results\CarFeatureResults\" />
    <None Remove="Features\Mediator\Queries\CarFeatureQueries\" />
    <None Remove="Features\Mediator\Handlers\CarFeatureHandlers\" />
    <None Remove="Features\Mediator\Commands\CarFeatureCommands\" />
    <None Remove="Features\Mediator\Results\CarDescriptionResults\" />
    <None Remove="Features\Mediator\Queries\CarDescriptionQueries\" />
    <None Remove="Features\Mediator\Handlers\CarDescriptionHandlers\" />
    <None Remove="Interfaces\CarDescriptionInterfaces\" />
    <None Remove="Features\Mediator\Results\ReviewResults\" />
    <None Remove="Features\Mediator\Queries\ReviewQueries\" />
    <None Remove="Features\Mediator\Handlers\ReviewHandlers\" />
    <None Remove="Interfaces\ReviewInterfaces\" />
    <None Remove="Validators\" />
    <None Remove="Validators\ReviewValidators\" />
    <None Remove="Features\Mediator\Commands\ReviewCommands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Features\" />
    <Folder Include="Features\CQRS\" />
    <Folder Include="Features\CQRS\Commands\" />
    <Folder Include="Features\CQRS\Handlers\" />
    <Folder Include="Features\CQRS\Queries\" />
    <Folder Include="Features\CQRS\Results\" />
    <Folder Include="Features\CQRS\Results\AboutResults\" />
    <Folder Include="Features\CQRS\Queries\AboutQueries\" />
    <Folder Include="Features\CQRS\Handlers\AboutHandlers\" />
    <Folder Include="Features\CQRS\Commands\AboutCommands\" />
    <Folder Include="Features\CQRS\Results\BannerResults\" />
    <Folder Include="Features\CQRS\Handlers\BannerHandlers\" />
    <Folder Include="Features\CQRS\Queries\BannerQueries\" />
    <Folder Include="Features\CQRS\Commands\BannerCommands\" />
    <Folder Include="Features\CQRS\Results\BrandResults\" />
    <Folder Include="Features\CQRS\Queries\BrandQueries\" />
    <Folder Include="Features\CQRS\Commands\BrandCommands\" />
    <Folder Include="Features\CQRS\Handlers\BrandHandlers\" />
    <Folder Include="Features\CQRS\Results\CarResults\" />
    <Folder Include="Features\CQRS\Queries\CarQueries\" />
    <Folder Include="Features\CQRS\Commands\CarCommands\" />
    <Folder Include="Features\CQRS\Handlers\CarHandlers\" />
    <Folder Include="Interfaces\CarInterfaces\" />
    <Folder Include="Features\CQRS\Results\CategoryResults\" />
    <Folder Include="Features\CQRS\Queries\CategoryQueries\" />
    <Folder Include="Features\CQRS\Commands\CategoryCommands\" />
    <Folder Include="Features\CQRS\Handlers\CategoryHandlers\" />
    <Folder Include="Features\CQRS\Results\ContactResults\" />
    <Folder Include="Features\CQRS\Queries\ContactQueries\" />
    <Folder Include="Features\CQRS\Commands\ContactCommands\" />
    <Folder Include="Features\CQRS\Handlers\ContactHandlers\" />
    <Folder Include="Features\Mediator\" />
    <Folder Include="Features\Mediator\Commands\" />
    <Folder Include="Features\Mediator\Handlers\" />
    <Folder Include="Features\Mediator\Queries\" />
    <Folder Include="Features\Mediator\Results\" />
    <Folder Include="Features\Mediator\Results\FeatureResults\" />
    <Folder Include="Features\Mediator\Queries\FeatureQueries\" />
    <Folder Include="Features\Mediator\Handlers\FeatureHandlers\" />
    <Folder Include="Features\Mediator\Commands\FeatureCommands\" />
    <Folder Include="Services\" />
    <Folder Include="Features\Mediator\Results\FooterAddressResults\" />
    <Folder Include="Features\Mediator\Queries\FooterAddressQueries\" />
    <Folder Include="Features\Mediator\Commands\FooterAddressCommands\" />
    <Folder Include="Features\Mediator\Handlers\FooterAddressHandlers\" />
    <Folder Include="Features\Mediator\Commands\LocationCommands\" />
    <Folder Include="Features\Mediator\Handlers\LocationHandlers\" />
    <Folder Include="Features\Mediator\Queries\LocationQueries\" />
    <Folder Include="Features\Mediator\Results\LocationResults\" />
    <Folder Include="Features\Mediator\Results\PricingResults\" />
    <Folder Include="Features\Mediator\Queries\PricingQueries\" />
    <Folder Include="Features\Mediator\Commands\PricingCommands\" />
    <Folder Include="Features\Mediator\Handlers\PricingHandlers\" />
    <Folder Include="Features\Mediator\Results\ServiceResults\" />
    <Folder Include="Features\Mediator\Queries\ServiceQueries\" />
    <Folder Include="Features\Mediator\Commands\ServiceCommands\" />
    <Folder Include="Features\Mediator\Handlers\ServiceHandlers\" />
    <Folder Include="Features\Mediator\Results\SocialMediaResults\" />
    <Folder Include="Features\Mediator\Queries\SocialMediaQueries\" />
    <Folder Include="Features\Mediator\Commands\SocialMediaCommands\" />
    <Folder Include="Features\Mediator\Handlers\SocialMediaHandlers\" />
    <Folder Include="Features\Mediator\Results\TestimonialResults\" />
    <Folder Include="Features\Mediator\Queries\TestimonialQueries\" />
    <Folder Include="Features\Mediator\Commands\TestimonialCommands\" />
    <Folder Include="Features\Mediator\Handlers\TestimonialHandlers\" />
    <Folder Include="Features\Mediator\Results\AuthorResults\" />
    <Folder Include="Features\Mediator\Queries\AuthorQueries\" />
    <Folder Include="Features\Mediator\Commands\AuthorCommands\" />
    <Folder Include="Features\Mediator\Handlers\AuthorHandlers\" />
    <Folder Include="Features\Mediator\Results\BlogResults\" />
    <Folder Include="Features\Mediator\Queries\BlogQueries\" />
    <Folder Include="Features\Mediator\Commands\BlogCommands\" />
    <Folder Include="Features\Mediator\Handlers\BlogHandlers\" />
    <Folder Include="Interfaces\BlogInterfaces\" />
    <Folder Include="Interfaces\CarPricingInterfaces\" />
    <Folder Include="Features\Mediator\Results\CarPricingResults\" />
    <Folder Include="Features\Mediator\Queries\CarPricingQueries\" />
    <Folder Include="Features\Mediator\Handlers\CarPricingHandlers\" />
    <Folder Include="Features\Mediator\Results\TagCloudResults\" />
    <Folder Include="Features\Mediator\Queries\TagCloudQueries\" />
    <Folder Include="Features\Mediator\Commands\TagCloudCommands\" />
    <Folder Include="Features\Mediator\Handlers\TagCloudHandlers\" />
    <Folder Include="Interfaces\TagCloudInterfaces\" />
    <Folder Include="Features\RepositoryPattern\" />
    <Folder Include="Features\Mediator\Results\StatisticsResults\" />
    <Folder Include="Features\Mediator\Queries\StatisticsQueries\" />
    <Folder Include="Features\Mediator\Handlers\StatisticsHandlers\" />
    <Folder Include="Interfaces\StatisticsInterfaces\" />
    <Folder Include="Interfaces\RentACarInterfaces\" />
    <Folder Include="Features\Mediator\Results\RentACarResults\" />
    <Folder Include="Features\Mediator\Queries\RentACarQueries\" />
    <Folder Include="Features\Mediator\Handlers\RentACarHandlers\" />
    <Folder Include="Features\Mediator\Commands\ReservationCommands\" />
    <Folder Include="Features\Mediator\Handlers\ReservationHandlers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Features\Mediator\Commands\CommentCommands\" />
    <Folder Include="Features\Mediator\Handlers\CommentHandlers\" />
    <Folder Include="Interfaces\CarFeatureInterfaces\" />
    <Folder Include="Features\Mediator\Results\CarFeatureResults\" />
    <Folder Include="Features\Mediator\Queries\CarFeatureQueries\" />
    <Folder Include="Features\Mediator\Handlers\CarFeatureHandlers\" />
    <Folder Include="Features\Mediator\Commands\CarFeatureCommands\" />
    <Folder Include="Features\Mediator\Results\CarDescriptionResults\" />
    <Folder Include="Features\Mediator\Queries\CarDescriptionQueries\" />
    <Folder Include="Features\Mediator\Handlers\CarDescriptionHandlers\" />
    <Folder Include="Interfaces\CarDescriptionInterfaces\" />
    <Folder Include="Features\Mediator\Results\ReviewResults\" />
    <Folder Include="Features\Mediator\Queries\ReviewQueries\" />
    <Folder Include="Features\Mediator\Handlers\ReviewHandlers\" />
    <Folder Include="Interfaces\ReviewInterfaces\" />
    <Folder Include="Validators\" />
    <Folder Include="Validators\ReviewValidators\" />
    <Folder Include="Features\Mediator\Commands\ReviewCommands\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarBook.Domain\CarBook.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
</Project>
