<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AboutDtos\" />
    <None Remove="TestimonialDtos\" />
    <None Remove="ServiceDtos\" />
    <None Remove="CarDtos\" />
    <None Remove="FooterAddressDtos\" />
    <None Remove="ContactDtos\" />
    <None Remove="BannerDtos\" />
    <None Remove="BlogDtos\" />
    <None Remove="CarPricingDtos\" />
    <None Remove="CategoryDtos\" />
    <None Remove="TagCloudDtos\" />
    <None Remove="AuthorDtos\" />
    <None Remove="BrandDtos\" />
    <None Remove="FeatureDtos\" />
    <None Remove="CommentDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AboutDtos\" />
    <Folder Include="TestimonialDtos\" />
    <Folder Include="ServiceDtos\" />
    <Folder Include="CarDtos\" />
    <Folder Include="FooterAddressDtos\" />
    <Folder Include="ContactDtos\" />
    <Folder Include="BannerDtos\" />
    <Folder Include="BlogDtos\" />
    <Folder Include="CarPricingDtos\" />
    <Folder Include="CategoryDtos\" />
    <Folder Include="TagCloudDtos\" />
    <Folder Include="AuthorDtos\" />
    <Folder Include="BrandDtos\" />
    <Folder Include="FeatureDtos\" />
    <Folder Include="CommentDtos\" />
  </ItemGroup>
</Project>
